DATABASE_URL="postgresql://postgres.hmubtjenjnzodbcwxmrf:YLN3GZLKSqqRgmWf@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.hmubtjenjnzodbcwxmrf:YLN3GZLKSqqRgmWf@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://hmubtjenjnzodbcwxmrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdWJ0amVuam56b2RiY3d4bXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTAyNTcsImV4cCI6MjA1MjQ4NjI1N30.pfxl9FDjxDcb-Z1bf4H7LsaMSOXgL8kVi0faT9Rh61E
JWT_SECRET_KEY=""
NODE_ENV = development

NEXT_PUBLIC_STORAGE=https://hmubtjenjnzodbcwxmrf.supabase.co/storage/v1/object/public/reference_file/